# AU

./: .gitignore  .gitignore.txt  AU Web.http  AU Web.sln  Program.cs  README.md
AU/: AU.csproj  AU.sln  AU_Settings.txt  AUlogin.txt  Program.cs  ctrlAddApplication.Designer.cs  ctrlAddApplication.cs  ctrlAddUpdatePerson.Designer.cs  ctrlAddUpdatePerson.cs  ctrlApplicationInfo.Designer.cs  ctrlApplicationInfo.cs  ctrlApplicationMajor.Designer.cs  ctrlApplicationMajor.cs  ctrlCourseCard.Designer.cs  ctrlCourseCard.cs  ctrlEmailCard.Designer.cs  ctrlEmailCard.cs  ctrlEmailsList.Designer.cs  ctrlEmailsList.cs  ctrlListDepartmentMajors.Designer.cs  ctrlListDepartmentMajors.cs  ctrlMajorCard.Designer.cs  ctrlMajorCard.cs  ctrlNews.Designer.cs  ctrlNews.cs  ctrlPersonCard.Designer.cs  ctrlPersonCard.cs  ctrlScheduledCourseCard.Designer.cs  ctrlScheduledCourseCard.cs  ctrlSendEmail.Designer.cs  ctrlSendEmail.cs  ctrlStudentCard.Designer.cs  ctrlStudentCard.cs  ctrlStudentCoursesTab.Designer.cs  ctrlStudentCoursesTab.cs  ctrlStudentSessions.Designer.cs  ctrlStudentSessions.cs  ctrlTeacherCard.Designer.cs  ctrlTeacherCard.cs  ctrlTeacherCourses.Designer.cs  (+131 more)
AU-Web/: AU Web.csproj  AU Web.sln
AU-Web/Controllers/: AUController.cs
AU_Business/: AU_Business.csproj  AU_Business.sln  GenerateDB.cs  clsApplication.cs  clsBook.cs  clsBorrowing.cs  clsCountry.cs  clsCourse.cs  clsDepartment.cs  clsEmail.cs  clsEnrolledCourse.cs  clsExam.cs  clsGLobalSettings.cs  clsGraduate.cs  clsMajor.cs  clsMajorCourse.cs  clsNews.cs  clsPerson.cs  clsQuestion.cs  clsScheduledCourse.cs  clsSession.cs  clsStudent.cs  clsTeacher.cs  clsTuition.cs  clsUtil.cs
AU_Data/: AU_Data.csproj  GenerateDB.cs  clsApplicationData.cs  clsBooksData.cs  clsBorrowingData.cs  clsCountryData.cs  clsCourseData.cs  clsDataSettings.cs  clsDepartmentData.cs  clsEmailData.cs  clsEnrolledCourseData.cs  clsExamData.cs  clsGraduateData.cs  (+10 more)
(+8 files in other folders)
